h1,h2,h3,h4,h5,p,span {
    color: $color-gray-dark;
}

h1 {
    margin-top: .5rem;
    font-size: 1.5rem;
}

h2 {
    margin: 1rem 0;
    font-size: 1.2rem;
}

h3 {
    font-size: 1.1rem;
    margin: 1rem 0;
}

a {
    text-shadow: none;
    background-image: none;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.header, .content{
    margin: 0 auto;
    max-width: 46rem;
    padding: 1.25rem 1rem 0;
}

.header-wrapper {
    background: $brand-primary-color;
}

.header {
    background: $brand-primary-color;
    position: relative;

    .logo {
        color: $color-white;
        text-decoration: none;
    }

    h2 {
        margin: 0;
        font-size: 1.6rem;
        color: $color-white;

        .sub {
            font-weight: 400;
            color: $brand-primary-light;
            font-size: 1.15rem;
        }
    }

    .hero-image {
        position: absolute;
        right: 1rem;
        top: .5rem;
        width: 9.5rem;
    }
}

.indent {
    margin: 1rem 1rem 1rem 2.5rem;
}

.content {
    padding: 2rem 1rem;
}

.text-toggle {
    cursor: pointer;
    margin: 0 .5rem;
    color: $text-color-link;
}

table {
    margin: 2rem 0;

    th, td {
        padding: 0.75rem 0;
    }
    
    td:first-child {
        padding-left: .5rem;
    }
    .subtext {
        display: block;
        font-size: .8rem;
        color: $text-color-gray;
    }

    img {
        width: 1.3rem;
        margin-bottom: 00;
    }

    .people {
        padding-right:1rem;
    }

    .count {
        font-weight: bold;
    }
}

.card {
    border: 1px solid $brand-primary-light;
    margin: 1rem 0;
    box-shadow: 0px 1px 8px $color-gray;
    padding: 1rem;
}

.expandable {
    @include card;
    transition: all 0.3s ease-in-out;

    .expandable-initial {
        display: flex;
        align-items: center;
        padding: 1rem;
        transition: all 0.1s ease-in-out;
    }

    .number {
        display: flex;
        flex-basis: 2rem;
        justify-content: center; 
        margin: 0 1rem;
 
         span {
             color: $brand-color-green;
             font-weight: bold;
             background: $brand-color-green-light;
             border: 2px solid $brand-color-green;
             border-radius: 50%;
             width: 1.7rem;
             height: 1.6rem;
             text-align: center;
         }
     }
 
     .title {
         font-size: 1rem;
         font-weight: 400;
         margin: 0 .1rem;
         flex: auto;
     }
 
     button {
        padding: .15rem .5rem;
        border: 1px solid $brand-primary-color;
        color: $brand-primary-color;
        background: $color-blue-light;
        margin: .5rem;
        flex-basis: 2rem;
        font-size: .8rem;
        outline: none;
        cursor: pointer;
        transition: all 0.1s ease-in-out;
     }

     .expandable-content {
        padding: 1.5rem;
        border-top: 1px solid $brand-primary-light;
        transition: all 0.3s ease-in-out;
        overflow: hidden;
        box-sizing: border-box;

        &.collapsed {
            max-height: 0;
            visibility: hidden;
            position: relative;
            padding:  0 1.5rem;
            opacity: 0;
        }

        &.expanded {
            max-height: 100rem;
            visibility: visible;
            opacity: 1;
        }
     }

     &.expanded {
        border: 1px solid $brand-primary-color;
        box-shadow: 0px 5px 10px $box-shadow-dark;

        .expandable-initial {
            background: $color-blue-light;
        }

        button {
            color: $color-white;
            background: $brand-primary-color;
        }
    }
}

.page-links {
    list-style: none;
    margin: 0;
}

.link {
    display: block;
    padding: 1rem;
    text-decoration: none;

    span {
        text-decoration: underline;
        color: #1ca086;
    }

    border-bottom: 1px solid $color-gray;
}

section {
    border-top: 1px solid $color-gray;
    padding: 2rem 0;
}

.stat-paragraph {
    
    div {
        display: flex;
        align-items: center;
    }

    h3 {
        margin-bottom: 1.5rem;
    }

    p {
        margin: .5rem;
    }

}

.stat {
    font-size: 3rem;
    padding: 1rem;

    .sub {
        font-size: 1.5rem;
        color: $color-gray-medium;
    }
}

.bar-wrapper {
    display: flex;
    align-items: center;

    span {
        flex: 0 1 6rem;
        font-size: .9rem;
    }
    
    .chart-wrapper {
        flex: 0 1 80%;
    }
}

.row {
    display: flex;

    span {
        flex: 0 1 50%;
    }
}

@media (max-width: $screen-phone) {
    .header {
        .hero-image {
            display: none;
        }
    }
}

@media (max-width: $screen-phone-small) and (min-width: 0px) {
    html {
        font-size: 14px;
    }

    .expandable {
        .number span{
            width: 1.9rem;
            height: 1.8rem;
        }
    }

    .nav-item a {
        padding: 0 .6rem .5rem;
    }

    .participant-page .details img {
        width: 6rem;
    }
}